:root {
  --font-size: min(3vh, 2vw);
  --font-size-sm: min(3vh, 3vw);
  --font-size-m: min(2vh, 2vw);
  --font-size-l: min(2vh, 3vw);
  --font-size-xl: min(3vh, 3vw);
  --arrow-font-size: calc(var(--font-size) * 2);
  --pkm-icon-size: min(10vh, 6vw);
  --pkm-icon-size-sm: min(15vh, 12vw);
  --pkm-icon-size-m: min(10vh, 12vw);
  --pkm-icon-size-l: min(12vh, 12vw);
  --pkm-icon-size-xl: min(12vh, 12vw);
  --type-icon-size: min(5vh, 3vw);
  --type-icon-size-sm: min(5vh, 5vw);
  --type-icon-size-m: min(4vh, 4vw);
  --type-icon-size-l: min(3vh, 4vw);
  --type-icon-size-xl: min(4vh, 5vw);
}

@media only screen and (min-width: 0px) {
  :root {
    --font-size: var(--font-size-sm);
    --pkm-icon-size: var(--pkm-icon-size-sm);
    --type-icon-size: var(--type-icon-size-sm);
  }
}

@media only screen and (min-width: 720px) {
  :root {
    --font-size: var(--font-size-m);
    --pkm-icon-size: var(--pkm-icon-size-m);
    --type-icon-size: var(--type-icon-size-m);
  }
}

@media only screen and (min-width: 2560px) {
  :root {
    --font-size: var(--font-size-l);
    --pkm-icon-size: var(--pkm-icon-size-l);
    --type-icon-size: var(--type-icon-size-l);
  }
}

@media only screen and (min-width: 5120px) {
  :root {
    --font-size: var(--font-size-xl);
    --pkm-icon-size: var(--pkm-icon-size-xl);
    --type-icon-size: var(--type-icon-size-xl);
  }
}
.allies-team {
  margin: 0 auto;
  padding: 0 auto;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
}

.enemies-team {
  margin: 0 auto;
  padding: 0 auto;
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
}

.pokemon-cards {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}

.pokemon-card {
  background-color: #333333b8;
  border: 2px solid #555;
  border-radius: 8px;
  flex: 0 0 auto;
  display:flex;
  flex-direction: column;
}

.pokemon-icon img {
  width: var(--pkm-icon-size);
  height: var(--pkm-icon-size);
}

.pokemon-info {
  margin-top: 10px;
}

.pokemon-types {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.type-icon {
  --width: var(--type-icon-size);
  --height: var(--type-icon-size);
  width: var(--width);
  height: var(--height);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  background-position-x: min(-0.03em, -1.15px);
  border-radius: 50%;
  margin: 0 5px;
}

.pokemon-weaknesses,
.pokemon-resistances,
.pokemon-immunities {
  min-width: var(--type-icon-size);
  display: flex;
  justify-content: center;
}

.pokemon-weaknesses {
  background-color: #6a1f1f;
  border: 2px solid red;
  border-radius: 10px;
}

.pokemon-resistances {
  background-color: #216a1f;
  border: 2px solid green;
  border-radius: 10px;
}

.pokemon-immunities {
  background-color: #484848;
  border: 2px solid white;
  border-radius: 10px;
}

.pokemon-weaknesses .type-icon,
.pokemon-resistances .type-icon,
.pokemon-immunities .type-icon {
  opacity: 1;
}

.text-base {
  display: flex;
  font-family: 'emerald';
  font-size: var(--font-size);
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
  color: black;
}

.arrow-button-wrapper {
  display: grid;
}
.arrow-button {
  font-size: var(--arrow-font-size);
}

.tooltip .tooltiptext {
  visibility: hidden;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: var(--font-size);
  position: absolute;
  z-index: 1;
  background-color: #fff;
  max-width: 12vw;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* Slider settings */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
      overflow: hidden;
      width: 100%;
      -webkit-appearance: none;
    }
    
    input[type='range']::-webkit-slider-runnable-track {
      height: 1vh;
      -webkit-appearance: none;
      color: #13bba4;
      margin-top: -1px;
    }
    
    input[type='range']::-webkit-slider-thumb {
      width: 1vh;
      -webkit-appearance: none;
      height: 1vh;
      cursor: ew-resize;
      box-shadow: -8vh 0 0 8vh #b3462c;
    }

}
/** FF*/
input[type="range"]::-moz-range-progress {
  background-color: #b3462c;
}
input[type="range"]::-moz-range-track {  
  background-color: #fff;
}
input[type="range"] {
  background-color:transparent
}

.slider-wrapper {
  display: flex;
}

.running-status {
  position: absolute;
  width: 100%;
  justify-content: center;
  text-align: center;
  color: blue;
  background-color: #ffffff50;
}

.hidden-ability {
  color: #f700ff;
}